; Command line log level
[Logging]
level = LOG_DEBUG

; Serial port configuration parameters
[Communication]
device = /dev/ttyACM0
baud = 57600
timeout = 5

; Atmel XML device definition file path 
[Devices]
def_path = /home/peter/Documents/open-3d-oled/Research/AVRLoader/Files/atmel_419_part_description_files_xml
